<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.himanshu.calendarpercent.MainActivity">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlist8"
        android:layout_centerHorizontal="true"
        ></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:paddingLeft="15dp"
        android:paddingTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02"
        android:paddingLeft="95dp"
        android:paddingTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03"
        android:paddingLeft="175dp"
        android:paddingTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:paddingLeft="255dp"
        android:paddingTop="55dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05"
        android:paddingLeft="335dp"
        android:paddingTop="55dp"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        android:paddingLeft="15dp"
        android:paddingTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:paddingLeft="95dp"
        android:paddingTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08"
        android:paddingLeft="175dp"
        android:paddingTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:paddingLeft="255dp"
        android:paddingTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:paddingLeft="335dp"
        android:paddingTop="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:paddingLeft="15dp"
        android:paddingTop="205dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:paddingLeft="95dp"
        android:paddingTop="205dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:paddingLeft="175dp"
        android:paddingTop="205dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:paddingLeft="255dp"
        android:paddingTop="205dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:paddingLeft="335dp"
        android:paddingTop="205dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:paddingLeft="15dp"
        android:paddingTop="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:paddingLeft="95dp"
        android:paddingTop="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:paddingLeft="175dp"
        android:paddingTop="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19"
        android:paddingLeft="255dp"
        android:paddingTop="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:paddingLeft="335dp"
        android:paddingTop="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:paddingLeft="15dp"
        android:paddingTop="355dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:paddingLeft="95dp"
        android:paddingTop="355dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:paddingLeft="175dp"
        android:paddingTop="355dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:paddingLeft="255dp"
        android:paddingTop="355dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:paddingLeft="335dp"
        android:paddingTop="355dp"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26"
        android:paddingLeft="15dp"
        android:paddingTop="430dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:paddingLeft="95dp"
        android:paddingTop="430dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:paddingLeft="175dp"
        android:paddingTop="430dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:paddingLeft="255dp"
        android:paddingTop="430dp"
        android:id="@+id/textView6" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:paddingTop="430dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="335dp"
        android:id="@+id/textView7" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="41dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="5"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="115dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="8"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="190dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="2"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="265dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="4"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="340dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="415dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="8"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="415dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="1"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="415dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="415dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="5"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="415dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="3"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="340dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="340dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="340dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="340dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="1"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="265dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="265dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="2"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="265dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="265dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="8"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="190dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="7"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="190dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="190dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="4"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="190dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="115dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="5"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="115dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="8"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="115dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="115dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="4"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="41dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="41dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="8"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="41dp" />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="2"
        android:progressDrawable="@drawable/circle"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="41dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        android:paddingTop="500dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        />
    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:max="8"
        style="?android:progressBarStyleHorizontal"
        android:progress="6"
        android:progressDrawable="@drawable/circle"
        android:layout_marginTop="495dp" />






</RelativeLayout>
